PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX ex: <https://example.com/>
BASE <http://schema.org/>


ex:NFTShape {
  <title> xsd:string
      // rdfs:label '''title'''
      // rdfs:comment '''The name of the NFT. ''' ;
  <description> xsd:string?
      // rdfs:label '''description'''
      // rdfs:comment '''The description of the NFT. ''' ;
  <uploadDate> xsd:date
      // rdfs:label '''uploadDate'''
      // rdfs:comment '''Date when this media object was uploaded to this site.''' ;
  <image> IRI ?
      // rdfs:label '''image'''
      // rdfs:comment '''A media object that encodes this CreativeWork. This property is a synonym for encoding.''' ;
  <creator> xsd:string
      // rdfs:label '''creator'''
      // rdfs:comment '''The creator of the creative work.''' ;
  <owner> xsd:string
      // rdfs:label '''owner'''
      // rdfs:comment '''The owner of the creative work.''' ;
}
// rdfs:label '''SocialMediaPost'''
// rdfs:comment '''A post to a social media platform, including blog posts, tweets, Facebook posts, etc.'''
