.P-home {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  .panel {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    h1 {
      font-size: 67px;
      text-align: start;
      margin: 0;
    }
    .intro-txt {
      margin: 0 25px;
      width: 450px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
      flex: 1 0 0;
      button {
        margin: 1.2rem 0;
      }
    }
    .exampleNFT {
      margin: 0 25px;
      width: 350px;
      height: fit-content;
      color: #fff;
      border: none;
      border-radius: 20px;
      background: var(--Background---Secondary, #432b4d);
      box-shadow: 5px 10px 10px 0px rgba(0, 0, 0, 0.25);
      .ant-card-cover {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffffffbf;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        height: 300px;
      }
      img {
        width: 250px;
        height: 250px;
        margin: 0;
      }
      .creator {
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        display: flex;
        justify-content: start;
        align-items: center;
      }
    }
  }

  #login {
    background: white;
  }

  #read,
  #results {
    background: #e6f4f9;
  }

  #labelStatus[role="alert"] {
    padding-left: 1rem;
    color: purple;
  }

  .display {
    margin-left: 1rem;
    color: gray;
  }

  .disabled {
    color: gray;
    background-color: gray;
  }
  dl {
    display: grid;
    grid-template-columns: max-content auto;
  }

  dt {
    grid-column-start: 1;
  }

  dd {
    grid-column-start: 2;
  }
  .ipt-con {
    display: flex;
    margin: 20px auto 0;
    text-align: center;
    button {
      margin-left: 10px;
    }
  }
}
